server.port=8080
#logstash日志收集地址，即logstash服务器地址
logstash.ip_port=127.0.0.1:9600
#日志保存级别
logging.all.level=info
#日志保存地址，该值与logstash没关系，是当日志存在本地File文件内的文件夹地址
logging.levelfile=/home/logs/data-center-service